# tugasmodule21

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nanda/: Main.java
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: create_users_normal.json
src/test/java/pages/: ApiPage.java  LoginPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  LoginStep.java
